Problem Link: https://practice.geeksforgeeks.org/problems/form-a-palindrome2544/1?utm_source=gfg&utm_medium=article&utm_campaign=bottom_sticky_on_article

Approach:
To find number of characters to insert in a string to make it palindrome:
step1: Initialize a new string with given string 
step2: reverse the new string
step3: Now, find lcs of both strign
Lcs describes, number of common characters between them 
step4: subract lcs[n[[n] from size of given string which is the ans

Code:
    int findMinInsertions(string s1){
        // code here 
        string s2 = s1;
        reverse(s2.begin(), s2.end());
        int m = s1.size();
        vector<vector<int>>dp(m+1,vector<int>(m+1,0));
        
        
        if(s1 == s2)
            return 0;
        for(int i=1; i<=m; i++){
            for(int j=1; j<=m; j++){
                if(s1[i-1] == s2[j-1])
                    dp[i][j] = 1 + dp[i-1][j-1];
                else{
                    dp[i][j] = max(dp[i][j-1], dp[i-1][j]);
                }
            }
        }
        return m - dp[m][m];        
    }
};
